<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" name="num1" id="num1">
    <input type="number" name="num2" id="num2">

    <button id="somar" onclick="soma()">somar</button>
    <button id="subtrair" onclick="subtrai()">subtrair</button>
    <button id="multiplicar" onclick="multiplica()">multiplicar</button>
    <button id="dividir" onclick="divide()">dividir</button>

    <p>o resultado é: <span id="resultado"></span></p>



    <script src="exercicio_quatro.js"></script>
</body>
</html>